VITE_DISPLAY_HADITH=false
VITE_HADITH_API_KEY=\$2y\$10\$ZDNREaMrID1korqOI2KRatvXPDrwoAv5lfvGQmPDnbAwjgFiTa
VITE_SHOW_PRAYER_TIMES_INTERVAL_MS=30000
VITE_LOCATION="Shah Alam, Malaysia"
VITE_LATITUDE=3.1579
VITE_LONGITUDE=101.5956
VITE_TIMEZONE="Asia/Kuala_Lumpur"
VITE_TUNE=0,10,0,1,0,1,0,1,0